Bad Blood
============================
Blueberry Extra (TFA)     6% 100
Ethyl Vanillin 10% (TFA)  3% 100
Pomegranate (TFA)         7% 100
Основа(trad)             84% 100

Cosmic Fog Shocker clone
============================
Lemon Lime Flavor**       7% 100
Strawberry (Ripe) Flavor  7% 100
Основа(trad)             86% 100




400мл = 100(на всякий) + 300на жижи (traditional)

Основа(trad) = 400мл            --- 400р
Blueberry Extra (10мл)          --- 100р.
Vanillin (10мл)                 --- 100р.
Pomegranate (10мл)              --- 100р.
Lemon Lime Flavor** 910мл)      --- 100р.
Strawberry (Ripe) Flavor 910мл) --- 100р.
Acai Flavor                     --- 100р.
-----------------------------------------
ИТОГО:                              900р.


Space Jam Andromeda Clone
============================
Vanillin                  4% 100
Blueberry Extra           8% 100
Pomegranate               3% 100


Space Jam Astro Clone
============================
Green Apple              10%
Strawberry               10%
Peach                     2%

